# pocket-pilkki

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: Mesh_Fish.mtl  Mesh_Fish.sfa  Mesh_Trout.sfa  PUSHILIN_pond.sfa
app/sampledata/crayfish/: NOVELO_CRAYFISH.mtl  NOVELO_CRAYFISH.sfa
app/sampledata/goldfish/: Mesh_Goldfish.sfa
app/sampledata/halibut/: Mesh_Halibut.mtl  Mesh_Halibut.sfa
app/sampledata/killerwhale/: Mesh_Orca.mtl  Mesh_Orca.sfa
app/sampledata/kingfish/: Mesh_Kingfish.mtl  Mesh_Kingfish.sfa
app/sampledata/piranha/: Piranha.mtl  Piranha.sfa
app/sampledata/pufferfish/: NOVELO_PUFFERFISH.mtl  NOVELO_PUFFERFISH.sfa
app/sampledata/shark/: shark.sfa
app/sampledata/trout/: NOVELO_TROUT.mtl  NOVELO_TROUT.sfa
app/src/androidTest/java/com/android/erkhal/pocket_pilkki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Mesh_Fish.sfb  Mesh_Goldfish.sfb  Mesh_Halibut.sfb  Mesh_Kingfish.sfb  Mesh_Orca.sfb  Mesh_Trout.sfb  NOVELO_CRAYFISH.sfb  NOVELO_PUFFERFISH.sfb  NOVELO_TROUT.sfb  Piranha.sfb  pond.sfb  shark.sfb
app/src/main/java/com/android/erkhal/pocket_pilkki/: AccelerometerController.kt  FishingRunnable.kt  IntroductionActivity.kt  IntroductionFragment.kt  MenuActivity.kt  PilkkiArActivity.kt
app/src/main/java/com/android/erkhal/pocket_pilkki/DatabaseUtils/: PersistCaughtFishAsyncTask.kt  Utils.kt
app/src/main/java/com/android/erkhal/pocket_pilkki/fishCodex/: FishCodexActivity.kt  FishCodexViewHolder.kt  FishSpeciesAdapter.kt
app/src/main/java/com/android/erkhal/pocket_pilkki/fishingBook/: CaughtFishAdapter.kt  FishingBookActivity.kt  FishingBookEntryViewHolder.kt
app/src/main/java/com/android/erkhal/pocket_pilkki/global/: GlobalFishSpecies.kt
app/src/main/java/com/android/erkhal/pocket_pilkki/model/: CaughtFish.kt  FishSpecies.kt  Lake.kt
app/src/main/java/com/android/erkhal/pocket_pilkki/persistence/: AllCaughtFishAsyncTask.kt  CaughtFish.kt  DaoInterfaces.kt  DatabaseInit.kt
app/src/main/java/com/android/erkhal/pocket_pilkki/persistence/AsyncTasks/: AllCaughtFishAsyncTask.kt  PersistCaughtFishAsyncTask.kt
app/src/main/java/com/android/erkhal/pocket_pilkki/remote/: IGoogleAPIService.kt  Model.kt
app/src/main/java/com/android/erkhal/pocket_pilkki/utils/: PersistCaughtFishAsyncTask.kt  Utils.kt
app/src/main/res/drawable/: bookbutton.xml  defaultbutton.xml  homebutton.xml  ic_book.xml  ic_help_black_24dp.xml  ic_share_black_24dp.xml  rounded_corner.xml  settingsbutton.xml  startbutton.xml
app/src/main/res/layout/: activity_menu.xml  activity_pilkki_ar.xml  credits.xml  dialog_caught_fish_info.xml  fish_codex_activity.xml  fishing_book_activity.xml  fishing_book_entry.xml  introduction_activity.xml
app/src/main/res/values/: accessibilityStrings.xml  colors.xml  google_maps_api.xml  onboardingStrings.xml  strings.xml
app/src/test/java/com/android/erkhal/pocket_pilkki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
