{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Green",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.67000000000000004,
                  0.61841000000000002,
                  0.15409999999999999,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Orange",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.66000000000000003,
                  0.35694999999999999,
                  0.033000000000000002,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "LightOrange",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.85999999999999999,
                  0.62392999999999998,
                  0.33539999999999998,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "White",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.90000000000000002,
                  0.90000000000000002,
                  0.90000000000000002,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Black",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.14000000000000001,
                  0.14000000000000001,
                  0.14000000000000001,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/trout/NOVELO_TROUT.obj",
      name: "NOVELO_TROUT",
      recenter: "root",
      scale: 0.0010080000000000005,
   },
   version: "0.52:1",
}
