apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.android.erkhal.pocket_pilkki"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.5.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5"
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
}


sceneform.asset('sampledata/PUSHILIN_pond.obj',
        'default',
        'sampledata/PUSHILIN_pond.sfa',
        'src/main/assets/pond')

sceneform.asset('sampledata/Mesh_Fish.obj',
        'default',
        'sampledata/Mesh_Fish.sfa',
        'src/main/assets/Mesh_Fish')

sceneform.asset('sampledata/Mesh_Trout.obj',
        'default',
        'sampledata/Mesh_Trout.sfa',
        'src/main/assets/Mesh_Trout')

sceneform.asset('sampledata/pufferfish/NOVELO_PUFFERFISH.obj',
        'default',
        'sampledata/pufferfish/NOVELO_PUFFERFISH.sfa',
        'src/main/assets/NOVELO_PUFFERFISH')

sceneform.asset('sampledata/shark/shark.obj',
        'default',
        'sampledata/shark/shark.sfa',
        'src/main/assets/shark')

sceneform.asset('sampledata/kingfish/Mesh_Kingfish.obj',
        'default',
        'sampledata/kingfish/Mesh_Kingfish.sfa',
        'src/main/assets/Mesh_Kingfish')

sceneform.asset('sampledata/goldfish/Mesh_Goldfish.obj',
        'default',
        'sampledata/goldfish/Mesh_Goldfish.sfa',
        'src/main/assets/Mesh_Goldfish')

sceneform.asset('sampledata/crayfish/NOVELO_CRAYFISH.obj',
        'default',
        'sampledata/crayfish/NOVELO_CRAYFISH.sfa',
        'src/main/assets/NOVELO_CRAYFISH')

sceneform.asset('sampledata/piranha/Piranha.obj',
        'default',
        'sampledata/piranha/Piranha.sfa',
        'src/main/assets/Piranha')

sceneform.asset('sampledata/halibut/Mesh_Halibut.obj',
        'default',
        'sampledata/halibut/Mesh_Halibut.sfa',
        'src/main/assets/Mesh_Halibut')

sceneform.asset('sampledata/killerwhale/Mesh_Orca.obj',
        'default',
        'sampledata/killerwhale/Mesh_Orca.sfa',
        'src/main/assets/Mesh_Orca')

sceneform.asset('sampledata/trout/NOVELO_TROUT.obj',
        'default',
        'sampledata/trout/NOVELO_TROUT.sfa',
        'src/main/assets/NOVELO_TROUT')