{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "lambert2SG",
         parameters: [
            {
               baseColor: "Tex_Salmon",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/Mesh_Fish.obj",
      name: "Mesh_Fish",
      recenter: "root",
      scale: 0.004518999999999998,
   },
   samplers: [
      {
         file: "sampledata/Tex_Salmon.png",
         name: "Tex_Salmon",
         pipeline_name: "Tex_Salmon.png",
      },
   ],
   version: "0.52:1",
}
