{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "None",
         parameters: [
            {
               baseColor: "PUSHILIN_pond",
            },
            {
               baseColorTint: [
                  0.80000000000000004,
                  0.80000000000000004,
                  0.80000000000000004,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/PUSHILIN_pond.obj",
      name: "PUSHILIN_pond",
      recenter: "root",
   },
   samplers: [
      {
         file: "sampledata/PUSHILIN_pond.png",
         name: "PUSHILIN_pond",
         pipeline_name: "PUSHILIN_pond.png",
      },
   ],
   version: "0.52:1",
}
