{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Orange",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.94999999999999996,
                  0.46407500000000002,
                  0.0094999999999999998,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Black",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.070000000000000007,
                  0.070000000000000007,
                  0.070000000000000007,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "White",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Cream",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.91000000000000003,
                  0.85443199999999997,
                  0.78259999999999996,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Yellow",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.91000000000000003,
                  0.72102299999999997,
                  0.10009999999999999,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/pufferfish/NOVELO_PUFFERFISH.obj",
      name: "NOVELO_PUFFERFISH",
      recenter: "root",
      scale: 0.00051,
   },
   version: "0.52:1",
}
